{
  "name": "ng-projects",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "ng-ui2qp:build": "ng build ng-ui2qp",
    "ng-ui2qp:build:prod": "ng build ng-ui2qp --prod",
    "ng-ui2qp:build:schematics": "cd projects/ng-ui2qp && npm run build:schematics",
    "ng-ui2qp:build:all": "npm run ng-ui2qp:build:prod && npm run ng-ui2qp:build:schematics",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.10",
    "@angular/cdk": "8.2.3",
    "@angular/common": "10.0.10",
    "@angular/compiler": "10.0.10",
    "@angular/core": "11.0.5",
    "@angular/forms": "10.0.10",
    "@angular/localize": "^10.1.2",
    "@angular/material": "8.2.3",
    "@angular/platform-browser": "10.0.10",
    "@angular/platform-browser-dynamic": "10.0.10",
    "@angular/router": "10.0.10",
    "@stackblitz/sdk": "^1.5.0",
    "@types/lodash": "4.14.149",
    "crypto-js": "^4.0.0",
    "hammerjs": "2.0.8",
    "lodash": "4.17.19",
    "ng-pick-datetime": "^6.0.16",
    "rxjs": "6.5.5",
    "tslib": "^2.0.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.8",
    "@angular-devkit/build-ng-packagr": "^0.1000.8",
    "@angular/cli": "10.0.6",
    "@angular/compiler-cli": "10.0.10",
    "@angular/language-service": "10.0.10",
    "@types/jasmine": "3.3.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "^12.12.62",
    "angular-cli-ghpages": "^0.6.2",
    "codelyzer": "^5.1.2",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.0",
    "ng-packagr": "^10.1.0",
    "protractor": "5.4.0",
    "ts-node": "7.0.0",
    "tslint": "5.15.0",
    "typescript": "3.9.7"
  }
}
