{
  "name": "ng-ui2qp",
  "version": "1.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/GGGErnest/ng-projects.git"
  },
  "keywords": [
    "angular",
    "router",
    "url",
    "queryparams",
    "query-params",
    "declarative",
    "reactive"
  ],
  "author": "Ernesto Pedrosa Alonso <ernestop891123@gmail.com>",
  "bugs": {
    "url": "https://github.com/GGGErnest/ng-projects/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "9.1.7",
    "@angular/core": "9.1.7",
    "@angular/router": "9.1.7",
    "@angular/forms": "9.1.7",
    "@types/lodash": "4.14.149",
    "lodash": "4.17.19",
    "rxjs": "6.5.5",
    "tslib": "1.10.0"
  }
}
